# coclawbro

./: .dockerignore  CoClawBro.slnx  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  preview.yml  release.yml
CoClawBro.App/: CoClawBro.App.csproj  Program.cs
CoClawBro.App/UI/: ModelPreferences.cs  TerminalUI.cs
CoClawBro.Core/: CoClawBro.Core.csproj
CoClawBro.Core/Auth/: ITokenProvider.cs  TokenManager.cs
CoClawBro.Core/Config/: ClaudeCodeConfigurator.cs
CoClawBro.Core/Data/: Anthropic.cs  Config.cs  Constants.cs  GitHub.cs  OpenAi.cs  Statistics.cs
CoClawBro.Core/Diagnostics/: ConsoleLogger.cs  DebugLogger.cs
CoClawBro.Core/Proxy/: CopilotClient.cs  ProxyHandler.cs
CoClawBro.Core/Serialization/: AppJsonContext.cs  MessageContentConverter.cs  SystemContentConverter.cs
CoClawBro.Core/Stats/: StatisticsCollector.cs
CoClawBro.Core/Thinking/: ThinkingController.cs
CoClawBro.Core/Translation/: ModelMapper.cs  RequestTranslator.cs  ResponseTranslator.cs  StreamTranslator.cs
CoClawBro.Tests/: CoClawBro.Tests.csproj
CoClawBro.Tests/Data/: ModelMapperTests.cs
CoClawBro.Tests/Fixtures/: FakeTokenProvider.cs  ProxyTestFixture.cs
CoClawBro.Tests/Integration/: AuthTests.cs  BatchTests.cs  CountTokensTests.cs  ErrorTests.cs  ModelsTests.cs  StreamingTests.cs  ToolCallTests.cs
CoClawBro.Tests/Stats/: StatisticsCollectorTests.cs
CoClawBro.Tests/Thinking/: ThinkingControllerTests.cs
CoClawBro.Tests/Translation/: RequestTranslatorTests.cs  ResponseTranslatorTests.cs  StreamTranslatorTests.cs
Formula/: coclawbro.rb
