<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="*" />
    <PackageReference Include="WireMock.Net" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoClawBro.Core\CoClawBro.Core.csproj" />
    <ProjectReference Include="..\CoClawBro.App\CoClawBro.App.csproj" />
  </ItemGroup>
</Project>
